{
  "cliExit": ".exit",
  "prefix": {
    "default": "%"
  },
  "command": {
    "flags": {
      "boolValueFlags": {
        "falsy": ["n", "false", "f"],
        "truthy": ["y", "true", "t"]
      }
    }
  }
}
